# ktor-examples

./: .gitignore  README.md  build.gradle  settings.gradle
ktor-sample-account-handling/: build.gradle  gradle.properties
ktor-sample-account-handling/src/main/kotlin/com/kiq83/ktor/sample/account/: Configuration.kt  Main.kt  SampleAccountServer.kt
ktor-sample-account-handling/src/main/kotlin/com/kiq83/ktor/sample/account/model/: Account.kt
ktor-sample-account-handling/src/main/kotlin/com/kiq83/ktor/sample/account/persistence/: AccountProfileDAO.kt  InMemoryAccountProfileDAO.kt
ktor-sample-account-handling/src/main/kotlin/com/kiq83/ktor/sample/account/route/: AccountRoute.kt  AuthenticationRoute.kt
ktor-sample-account-handling/src/main/kotlin/com/kiq83/ktor/sample/account/service/: AuthenticationService.kt  AuthenticationTokenService.kt
ktor-sample-account-handling/src/main/resources/: application.conf  private_key.der  private_key.pem  public_key.der
ktor-sample-health-api/: build.gradle  gradle.properties
ktor-sample-health-api/src/main/kotlin/com/kiq83/ktor/sample/: SimpleHealthMain.kt
